<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题主是用了几年的 Git 用户，最近新公司全部采用 SVN 的版本控制工具，不得不 SVN 的”坑”，此文只是列出最近工作遇到 一些 SVN 的”坑”, 仅供 Git 转 SVN 的小白参考。

OS X 上的  SVN 客户端工具
Cornerstone
Versions
SmartSVN

Cornerstone 与 Version 都是界面与功能不错的 App ，相比较而言 Corners">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 上 SVN 入坑小记 (一)">
<meta property="og:url" content="http://yoursite.com/2016/04/21/Mac-上-SVN-入坑小记（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题主是用了几年的 Git 用户，最近新公司全部采用 SVN 的版本控制工具，不得不 SVN 的”坑”，此文只是列出最近工作遇到 一些 SVN 的”坑”, 仅供 Git 转 SVN 的小白参考。

OS X 上的  SVN 客户端工具
Cornerstone
Versions
SmartSVN

Cornerstone 与 Version 都是界面与功能不错的 App ，相比较而言 Corners">
<meta property="og:updated_time" content="2016-04-20T16:13:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 上 SVN 入坑小记 (一)">
<meta name="twitter:description" content="题主是用了几年的 Git 用户，最近新公司全部采用 SVN 的版本控制工具，不得不 SVN 的”坑”，此文只是列出最近工作遇到 一些 SVN 的”坑”, 仅供 Git 转 SVN 的小白参考。

OS X 上的  SVN 客户端工具
Cornerstone
Versions
SmartSVN

Cornerstone 与 Version 都是界面与功能不错的 App ，相比较而言 Corners">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac 上 SVN 入坑小记 (一) | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 上 SVN 入坑小记 (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T00:01:00+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/Mac-上-SVN-入坑小记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/Mac-上-SVN-入坑小记（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>题主是用了几年的 Git 用户，最近新公司全部采用 SVN 的版本控制工具，不得不 SVN 的”坑”，此文只是列出最近工作遇到 一些 SVN 的”坑”, 仅供 Git 转 SVN 的小白参考。</p>
</blockquote>
<h2 id="OS-X-上的-SVN-客户端工具"><a href="#OS-X-上的-SVN-客户端工具" class="headerlink" title="OS X 上的  SVN 客户端工具"></a>OS X 上的  SVN 客户端工具</h2><ol>
<li>Cornerstone</li>
<li>Versions</li>
<li>SmartSVN</li>
</ol>
<p>Cornerstone 与 Version 都是界面与功能不错的 App ，相比较而言 Cornerstone 的功能更加强大，两款 App 的价格也是不菲，最后 SmartSVN 的功能界面都是一般，没有更好的选择只能选万能的 <code>Terminal</code></p>
<h2 id="常用的-SVN-命令"><a href="#常用的-SVN-命令" class="headerlink" title="常用的 SVN 命令"></a>常用的 SVN 命令</h2><h3 id="从远程库拷贝到工作空间"><a href="#从远程库拷贝到工作空间" class="headerlink" title="从远程库拷贝到工作空间"></a>从远程库拷贝到工作空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn checkout svn-url path</span><br></pre></td></tr></table></figure>
<h3 id="将文件或目录添加到版本控制"><a href="#将文件或目录添加到版本控制" class="headerlink" title="将文件或目录添加到版本控制"></a>将文件或目录添加到版本控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn add file</span><br></pre></td></tr></table></figure>
<h3 id="将文件或目录从版本控制移除"><a href="#将文件或目录从版本控制移除" class="headerlink" title="将文件或目录从版本控制移除"></a>将文件或目录从版本控制移除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn delete file</span><br></pre></td></tr></table></figure>
<h3 id="从远程库更新到工作空间"><a href="#从远程库更新到工作空间" class="headerlink" title="从远程库更新到工作空间"></a>从远程库更新到工作空间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn update</span><br></pre></td></tr></table></figure>
<p>以为这么顺利，那就呵呵了。</p>
<h2 id="开始遭遇各种不习惯和坑"><a href="#开始遭遇各种不习惯和坑" class="headerlink" title="开始遭遇各种不习惯和坑"></a>开始遭遇各种不习惯和坑</h2><blockquote>
<p>其实同样的操作，将项目目录中的文件放到新建的子目录下</p>
</blockquote>
<h3 id="1-SVN-提示都是一些符号直接懵逼"><a href="#1-SVN-提示都是一些符号直接懵逼" class="headerlink" title="1.  SVN 提示都是一些符号直接懵逼"></a>1.  SVN 提示都是一些符号直接懵逼</h3><p> SVN 提示<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!       trunk/LiaoBa/AdvertisementBL.h</span><br><span class="line">!       trunk/LiaoBa/AdvertisementBL.m</span><br><span class="line">?       trunk/LiaoBa/test</span><br></pre></td></tr></table></figure></p>
<p>好吧我猜测是两个文件路径改变需要移除版本控制，一个目录未加入版本控制。<code>svn add .</code>尝试当前目录未跟踪的文件加入<code>svn: E200009: Could not add all targets because some targets are already versioned</code>，就不能自己判断那些没加入自己加下么，无奈一个个<code>svn add</code>。</p>
<h3 id="2-SVN-没有客户端工具束手无策"><a href="#2-SVN-没有客户端工具束手无策" class="headerlink" title="2. SVN 没有客户端工具束手无策"></a>2. SVN 没有客户端工具束手无策</h3><p>由于项目中很多文件移动， SVN 状态提示一堆感叹号，真的要一个个<code>svn delete</code>，咨询了使用 SVN 的资深同事（相比刚上手一周的肯定算），只能一条条删除或者要”小乌龟”——TortoiseSVN，感叹没有工具 SVN 用户怎么活，最后幸运的找到一条脚本命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn st | grep ! | cut -d! -f2| sed &apos;s/^ *//&apos; | sed &apos;s/^/&quot;/g&apos; | sed &apos;s/$/&quot;/g&apos; | xargs svn rm</span><br></pre></td></tr></table></figure></p>
<p>解释为</p>
<ol>
<li>Svn status</li>
<li>Filter only on missing files</li>
<li>Cut out exclamation point</li>
<li>Filter out trailing whitespaces</li>
<li>Add leading quote</li>
<li>Add trailing quote</li>
<li>Svn remove each file</li>
</ol>
<h3 id="3-SVN-各种矫情太多不允许"><a href="#3-SVN-各种矫情太多不允许" class="headerlink" title="3. SVN 各种矫情太多不允许"></a>3. SVN 各种矫情太多不允许</h3><p>以为运行下脚本就一切 perfect ，我还是太天真。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn: E200009: &apos;reademe@2x.png&apos;: a peg revision is not allowed here</span><br></pre></td></tr></table></figure>
<p>什么文件名带<code>@</code>都不支持，你让我 iOS 开发者情何以堪啊，这么多图片资源文件都带<code>@</code>，依旧幸运的我找到了方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn delete reademe@2x.png@</span><br></pre></td></tr></table></figure></p>
<p>不知道那个缺心眼的设计师命名名字<code>reade me@2x</code>,  SVN 又抽了，还好让我查到加上引号就能被识别，既然这都能解决，更奇葩的又是<code>空格</code>又是<code>@</code> 也就手到勤来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn delete &quot;readme me@2x.png@&quot;</span><br></pre></td></tr></table></figure></p>
<p>后续的各种坑还有待挖掘，唯一的忠告还是尝试用命令行，毕竟知道自己错误地方在哪儿， SVN 咱们友谊的小船还能继续么！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/多线程之GCD使用与陷阱/" rel="next" title="多线程之GCD使用与陷阱">
                <i class="fa fa-chevron-left"></i> 多线程之GCD使用与陷阱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/Mac-上-SVN-入坑小记-二/" rel="prev" title="Mac 上 SVN 入坑小记 (二)">
                Mac 上 SVN 入坑小记 (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/Mac-上-SVN-入坑小记（一）/"
           data-title="Mac 上 SVN 入坑小记 (一)" data-url="http://yoursite.com/2016/04/21/Mac-上-SVN-入坑小记（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xiwuf.com1.z0.glb.clouddn.com/avatar.png"
               alt="Turing Yu" />
          <p class="site-author-name" itemprop="name">Turing Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/y2kbug" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/y2pbug" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/y2kbug" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-X-上的-SVN-客户端工具"><span class="nav-number">1.</span> <span class="nav-text">OS X 上的  SVN 客户端工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的-SVN-命令"><span class="nav-number">2.</span> <span class="nav-text">常用的 SVN 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库拷贝到工作空间"><span class="nav-number">2.1.</span> <span class="nav-text">从远程库拷贝到工作空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将文件或目录添加到版本控制"><span class="nav-number">2.2.</span> <span class="nav-text">将文件或目录添加到版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将文件或目录从版本控制移除"><span class="nav-number">2.3.</span> <span class="nav-text">将文件或目录从版本控制移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库更新到工作空间"><span class="nav-number">2.4.</span> <span class="nav-text">从远程库更新到工作空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始遭遇各种不习惯和坑"><span class="nav-number">3.</span> <span class="nav-text">开始遭遇各种不习惯和坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SVN-提示都是一些符号直接懵逼"><span class="nav-number">3.1.</span> <span class="nav-text">1.  SVN 提示都是一些符号直接懵逼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SVN-没有客户端工具束手无策"><span class="nav-number">3.2.</span> <span class="nav-text">2. SVN 没有客户端工具束手无策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SVN-各种矫情太多不允许"><span class="nav-number">3.3.</span> <span class="nav-text">3. SVN 各种矫情太多不允许</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turing Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notes-iissnan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
