<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GCD的使用
Grand Central Dispatch (GCD) 是Apple为多核的并行计算提出的解决方法，该方法在Mac OS X 10.6  Snow leopard 首次推出，随后被引入 iOS 4 中。 GCD 会自动地利用更多的 CPU 内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。同时它使用的也是 C 语言，不过是使用了 Bloc">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程之GCD使用与陷阱">
<meta property="og:url" content="http://yoursite.com/2016/04/11/多线程之GCD使用与陷阱/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GCD的使用
Grand Central Dispatch (GCD) 是Apple为多核的并行计算提出的解决方法，该方法在Mac OS X 10.6  Snow leopard 首次推出，随后被引入 iOS 4 中。 GCD 会自动地利用更多的 CPU 内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。同时它使用的也是 C 语言，不过是使用了 Bloc">
<meta property="og:updated_time" content="2016-04-11T12:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程之GCD使用与陷阱">
<meta name="twitter:description" content="GCD的使用
Grand Central Dispatch (GCD) 是Apple为多核的并行计算提出的解决方法，该方法在Mac OS X 10.6  Snow leopard 首次推出，随后被引入 iOS 4 中。 GCD 会自动地利用更多的 CPU 内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。同时它使用的也是 C 语言，不过是使用了 Bloc">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 多线程之GCD使用与陷阱 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程之GCD使用与陷阱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T20:44:52+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/多线程之GCD使用与陷阱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/多线程之GCD使用与陷阱/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="GCD的使用"><a href="#GCD的使用" class="headerlink" title="GCD的使用"></a>GCD的使用</h3><blockquote>
<p>Grand Central Dispatch (GCD) 是Apple为多核的并行计算提出的解决方法，该方法在Mac OS X 10.6  Snow leopard 首次推出，随后被引入 iOS 4 中。 GCD 会自动地利用更多的 CPU 内核（比如双核、四核），最重要的是它会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。同时它使用的也是 C 语言，不过是使用了 Block ，使用起来更加方便灵活。</p>
</blockquote>
<p> GCD 的基本思想是将任务放到队列执行，从而引入任务和队列概念</p>
<ul>
<li>任务：即操作，你想要干什么，就是一段代码，在 GCD 中就是一个 Block ，所以添加任务十分方便。任务有两种执行方式：同步操作和异步操作。<ul>
<li>同步操作，它会阻塞当前线程并等待 Block 中的任务执行完毕，当前线程才会继续运行。</li>
<li>异步操作，当前线程会直接往下执行，它不会阻塞当前线程。</li>
</ul>
</li>
<li>队列：负责调度任务执行所在的线程以及具体执行时间，一共有两种队列，串行队列和并行队列。<ul>
<li>串行队列（Serial dispatch queue）， 串行队列按照 FIFO（先进先出）原则一次只能处理一个任务(一个任务执行完毕后，再执行下一个任务)，新添加至队列的任务都会排在队尾。</li>
<li>并行队列中的任务， GCD 会按照 FIFO（先进先出，但不同的是，它取出来一个放到别的线程，然后再取出一个又放到另外一个线程。由于取出的动作很快，忽略不计，看起来所有的任务是一起执行的，不过 GCD 会根据系统资源控制并行的数量，当任务很多，它并不会让所有任务同时执行。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>结果</th>
<th>同步执行</th>
<th>异步执行</th>
</tr>
</thead>
<tbody>
<tr>
<td> 串行队列</td>
<td>当前线程一个个执行</td>
<td>其他线程一个个执行</td>
</tr>
<tr>
<td> 并行队列</td>
<td>当前线程一个个执行</td>
<td>开很多线程一起执行</td>
</tr>
</tbody>
</table>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><ul>
<li>主队列</li>
<li>全局并行队列</li>
<li>自己创建的队列</li>
</ul>
<h5 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h5><blockquote>
<p>这是一个特殊的串行队列，用于刷新UI，任何刷新UI的工作都在主队列中执行，一般耗时的任务都放到别的线程中执行。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>
<h5 id="全局队列"><a href="#全局队列" class="headerlink" title="全局队列"></a>全局队列</h5><blockquote>
<p>全局队列是系统的，直接拿过来就可以用，与并行队列类似，但是不能指定队列的名字，调试时无法确认任务所在队列</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h5 id="自定义串行队列"><a href="#自定义串行队列" class="headerlink" title="自定义串行队列"></a>自定义串行队列</h5><blockquote>
<p>虽然<code>dispatch_queue_create</code>的第二个参数默认传<code>NULL</code>也表示串行队列，但是dispatch_queue_attr_t类型是有已经定义好的常量的，使用常量为了更加的清晰、严谨。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"serial"</span>, DISPATCH_QUEUE_SERIAL);</span><br></pre></td></tr></table></figure>
<h5 id="自定义并行队列"><a href="#自定义并行队列" class="headerlink" title="自定义并行队列"></a>自定义并行队列</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"concurrent"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>
<h5 id="队列组"><a href="#队列组" class="headerlink" title="队列组"></a>队列组</h5><blockquote>
<p>队列组可以将很多队列添加到一个组里，这样做的好处是，当这个组里所有的任务都执行完了，队列组会通过一个方法通知我们</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"async"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"group-01:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"group-02:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"group-03:%@"</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"完成"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="GCD-的陷阱"><a href="#GCD-的陷阱" class="headerlink" title="GCD 的陷阱"></a>GCD 的陷阱</h3><h4 id="dispatch-after是延迟提交，不是延迟运行"><a href="#dispatch-after是延迟提交，不是延迟运行" class="headerlink" title="dispatch_after是延迟提交，不是延迟运行"></a>dispatch_after是延迟提交，不是延迟运行</h4><blockquote>
<p>Enqueue a block for execution at the specified time.<br>指的就是将一个Block在特定的延时以后，加入到指定的队列中，不是在特定的时间后立即运行</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建串行队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"me.tutuge.test.gcd"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line"><span class="comment">//立即打印一条信息</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Begin add block..."</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提交一个block</span></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    <span class="comment">//Sleep 10秒</span></span><br><span class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"First block done..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//5 秒以后提交block</span></span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">5</span> * <span class="built_in">NSEC_PER_SEC</span>)), queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"After..."</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结果:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">56</span>:<span class="number">40.059</span> URLCache[<span class="number">65505</span>:<span class="number">1556236</span>] Begin add block...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">56</span>:<span class="number">50.065</span> URLCache[<span class="number">65505</span>:<span class="number">1556355</span>] First block done...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">56</span>:<span class="number">50.066</span> URLCache[<span class="number">65505</span>:<span class="number">1556355</span>] After...</span><br></pre></td></tr></table></figure></p>
<p>修改<code>dispatch_async</code>后结果为：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">52</span>:<span class="number">29.991</span> URLCache[<span class="number">65473</span>:<span class="number">1549935</span>] Begin add block...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">52</span>:<span class="number">39.992</span> URLCache[<span class="number">65473</span>:<span class="number">1549935</span>] First block done...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">13</span>:<span class="number">52</span>:<span class="number">45.471</span> URLCache[<span class="number">65473</span>:<span class="number">1550311</span>] After...</span><br></pre></td></tr></table></figure></p>
<h4 id="dispatch-suspend-当前-Block执行完，暂停后续的-Block-执行"><a href="#dispatch-suspend-当前-Block执行完，暂停后续的-Block-执行" class="headerlink" title="dispatch_suspend 当前 Block执行完，暂停后续的 Block 执行"></a>dispatch_suspend 当前 Block执行完，暂停后续的 Block 执行</h4><blockquote>
<p>dispatch_suspend 提供<code>挂起</code>队列的功能，这里<code>挂起</code>并不是立即停止正在运行的 Block ，而是当前 Block 执行完成后，暂停后续的 Block 执行。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"me.tutuge.test.gcd"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提交第一个block，延时5秒打印。</span></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"After 5 seconds..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//提交第二个block，也是延时5秒打印</span></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">    [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"After 5 seconds again..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//延时一秒</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"sleep 1 second..."</span>);</span><br><span class="line">[<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//挂起队列</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"suspend..."</span>);</span><br><span class="line">dispatch_suspend(queue);</span><br><span class="line"></span><br><span class="line"><span class="comment">//延时10秒</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"sleep 10 second..."</span>);</span><br><span class="line">[<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//恢复队列</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"resume..."</span>);</span><br><span class="line">dispatch_resume(queue);</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span>:<span class="number">16</span>:<span class="number">21.589</span> URLCache[<span class="number">65680</span>:<span class="number">1589563</span>] sleep <span class="number">1</span> second...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span>:<span class="number">16</span>:<span class="number">22.591</span> URLCache[<span class="number">65680</span>:<span class="number">1589563</span>] suspend...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span>:<span class="number">16</span>:<span class="number">22.591</span> URLCache[<span class="number">65680</span>:<span class="number">1589563</span>] sleep <span class="number">10</span> second...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span>:<span class="number">16</span>:<span class="number">26.590</span> URLCache[<span class="number">65680</span>:<span class="number">1589640</span>] After <span class="number">5</span> seconds...</span><br><span class="line"><span class="number">2016</span><span class="number">-04</span><span class="number">-10</span> <span class="number">14</span>:<span class="number">16</span>:<span class="number">32.592</span> URLCache[<span class="number">65680</span>:<span class="number">1589563</span>] resume...</span><br></pre></td></tr></table></figure></p>
<h4 id="不要使用-dispatch-get-current-queue"><a href="#不要使用-dispatch-get-current-queue" class="headerlink" title="不要使用 `dispatch_get_current_queue"></a>不要使用 `dispatch_get_current_queue</h4><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="多用-GCD-，少用-performSelctor-系列方法"><a href="#多用-GCD-，少用-performSelctor-系列方法" class="headerlink" title="多用 GCD ，少用 performSelctor 系列方法"></a>多用 GCD ，少用 performSelctor 系列方法</h4><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://developer.apple.com/library/mac/documentation/Performance/Reference/GCD_libdispatch_Ref/index.html" target="_blank" rel="external">Grand Central Dispatch (GCD) Reference</a></li>
<li><a href="http://tutuge.me/2015/04/03/something-about-gcd/" target="_blank" rel="external">GCD使用经验与技巧浅谈</a></li>
<li><a href="http://www.jianshu.com/p/0b0d9b1f1f19" target="_blank" rel="external">关于iOS多线程，你看我就够了</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/iOS时区与时间转换/" rel="next" title="iOS时区与时间转换">
                <i class="fa fa-chevron-left"></i> iOS时区与时间转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/Mac-上-SVN-入坑小记（一）/" rel="prev" title="Mac 上 SVN 入坑小记 (一)">
                Mac 上 SVN 入坑小记 (一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/多线程之GCD使用与陷阱/"
           data-title="多线程之GCD使用与陷阱" data-url="http://yoursite.com/2016/04/11/多线程之GCD使用与陷阱/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xiwuf.com1.z0.glb.clouddn.com/avatar.png"
               alt="Turing Yu" />
          <p class="site-author-name" itemprop="name">Turing Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/y2kbug" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/y2pbug" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/y2kbug" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的使用"><span class="nav-number">1.</span> <span class="nav-text">GCD的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">1.1.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主队列"><span class="nav-number">1.1.1.</span> <span class="nav-text">主队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局队列"><span class="nav-number">1.1.2.</span> <span class="nav-text">全局队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义串行队列"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义串行队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义并行队列"><span class="nav-number">1.1.4.</span> <span class="nav-text">自定义并行队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#队列组"><span class="nav-number">1.1.5.</span> <span class="nav-text">队列组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD-的陷阱"><span class="nav-number">2.</span> <span class="nav-text">GCD 的陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after是延迟提交，不是延迟运行"><span class="nav-number">2.1.</span> <span class="nav-text">dispatch_after是延迟提交，不是延迟运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-suspend-当前-Block执行完，暂停后续的-Block-执行"><span class="nav-number">2.2.</span> <span class="nav-text">dispatch_suspend 当前 Block执行完，暂停后续的 Block 执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要使用-dispatch-get-current-queue"><span class="nav-number">2.3.</span> <span class="nav-text">不要使用 `dispatch_get_current_queue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多用-GCD-，少用-performSelctor-系列方法"><span class="nav-number">3.1.</span> <span class="nav-text">多用 GCD ，少用 performSelctor 系列方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turing Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notes-iissnan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
